project/bc/graphql/cosmos_bc_model.graphql

type BiomedicalConcept
  {
    packageDate: Date!
    packageType: PackageTypeEnum!
    conceptId: String!
    ncitCode: String
    href: Uri
    parentConceptId: String
    categories: [String]!
    shortName: String!
    synonyms: [String]
    resultScales: [BiomedicalConceptResultScaleEnum]
    definition: String!
    coding: [Coding]
    dataElementConcepts: [DataElementConcept]
  }

type Coding
  {
    code: String!
    system: String!
    systemName: String
  }

type DataElementConcept
  {
    conceptId: String!
    ncitCode: String
    href: Uri
    shortName: String!
    dataType: DataElementConceptDataTypeEnum!
    exampleSet: [String]
  }

