project/bc/graphql/cosmos_bc_model.graphql

# metamodel_version: 1.7.0
enum BiomedicalConceptResultScaleEnum
  {
    Ordinal
    Narrative
    Nominal
    Quantitative
    Temporal
  }

enum DataElementConceptDataTypeEnum
  {
    boolean
    date
    datetime
    decimal
    duration
    integer
    string
    uri
  }

enum PackageTypeEnum
  {
    bc
  }

type BiomedicalConcept
  {
    packageDate: Date!
    packageType: PackageTypeEnum!
    conceptId: String!
    ncitCode: String
    href: Uri
    parentConceptId: String
    categories: [String]!
    shortName: String!
    synonyms: [String]
    resultScales: [BiomedicalConceptResultScaleEnum]
    definition: String!
    coding: [Coding]
    dataElementConcepts: [DataElementConcept]
  }

type Coding
  {
    code: String!
    system: String!
    systemName: String
  }

type DataElementConcept
  {
    conceptId: String!
    ncitCode: String
    href: Uri
    shortName: String!
    dataType: DataElementConceptDataTypeEnum!
    exampleSet: [String]
  }

