project/collection/graphql/cosmos_collection_bc_model.graphql

# metamodel_version: 1.7.0
enum CollectionItemDataTypeEnum
  {
    decimal
    float
    integer
    text
    date
    time
  }

enum ImplementationOptionEnum
  {
    Horizontal
    Vertical
  }

enum PackageTypeEnum
  {
    collection
  }

enum SelectionTypeEnum
  {
    Multiple
    Single
  }

type CodeList
  {
    submissionValue: String!
    conceptId: String
    href: Uri
  }

type DataCollectionGroup
  {
    packageDate: Date!
    packageType: PackageTypeEnum!
    collectionSpecializationId: String!
    shortName: String!
    standard: String!
    standardStartVersion: String!
    standardEndVersion: String
    implementationOption: ImplementationOptionEnum
    scenario: String
    domain: String
    biomedicalConceptId: String
    sdtmDatasetSpecializationId: String
    items: [DataCollectionItem]!
  }

type DataCollectionItem
  {
    name: String!
    variableName: String!
    dataElementConceptId: String
    questionText: String
    prompt: String
    orderNumber: Integer!
    mandatoryVariable: Boolean!
    dataType: CollectionItemDataTypeEnum!
    length: Integer
    significantDigits: Integer
    displayHidden: Boolean
    codelist: CodeList
    valueList: [ListValue]
    selectionType: SelectionTypeEnum
    prepopulatedValue: PrepopulatedValue
    sdtmTarget: SDTMTarget
  }

type ListValue
  {
    displayValue: String!
    value: String
  }

type PrepopulatedValue
  {
    value: String!
    conceptId: String
  }

type SDTMTarget
  {
    sdtmAnnotation: String
    sdtmVariables: [String]
    sdtmTargetMapping: String
  }

