project/collection/graphql/cosmos_collection_bc_model.graphql

# metamodel_version: 1.7.0
enum CollectionItemDataTypeEnum
  {
    decimal
    float
    integer
    text
    date
    time
  }

enum ListTypeEnum
  {
    Radio
    Dropdown
    DropdownMultiSelect
    Checkbox
    Text
    Date
    Time
    DateTime
  }

enum PackageTypeEnum
  {
    collection
  }

type CodeList
  {
    submissionValue: String!
    conceptId: String
    href: Uri
  }

type DataCollectionGroup
  {
    packageDate: Date!
    packageType: PackageTypeEnum!
    collectionSpecializationId: String!
    shortName: String!
    standard: String!
    standardStartVersion: String!
    standardEndVersion: String
    domain: String
    biomedicalConceptId: String
    sdtmDatasetSpecializationId: String!
    items: [DataCollectionItem]!
  }

type DataCollectionItem
  {
    name: String!
    dataElementConceptId: String
    isNonStandard: Boolean
    dataCollectionInstrumentItem: String!
    questionText: String!
    prompt: String
    orderNumber: Integer!
    mandatoryVariable: Boolean!
    dataType: CollectionItemDataTypeEnum!
    length: Integer
    significantDigits: Integer
    displayHidden: Boolean
    valueList: [ListValue]
    listType: ListTypeEnum
    prepopulatedValue: PrepopulatedValue
    codelist: CodeList
    sdtmTarget: [SDTMTarget]
  }

type ListValue
  {
    displayValue: String!
    value: String
  }

type PrepopulatedValue
  {
    value: String!
    conceptId: String
  }

type SDTMTarget
  {
    sdtmVariable: String!
    sdtmAnnotation: String
    sdtmTargetMapping: String
  }

