project/collection/protobuf/cosmos_collection_bc_model.proto

message CodeList
 {
  string conceptId = 0
  uri href = 0
  string submissionValue = 0
 }
message DataCollectionGroup
 {
  date packageDate = 0
  packageTypeEnum packageType = 0
  string datasetSpecializationId = 0
  string standard = 0
  string domain = 0
  string shortName = 0
  string collectionigStartVersion = 0
  string collectionigEndVersion = 0
  string biomedicalConceptId = 0
  string sdtmDatasetSpecializationId = 0
 repeated  dataCollectionItem items = 0
 }
message DataCollectionItem
 {
  string name = 0
  string dataElementConceptId = 0
  boolean isNonStandard = 0
  string eCRFItem = 0
  string questionText = 0
  string prompt = 0
  integer orderNumber = 0
  codeList codelist = 0
 repeated  listValue valueList = 0
  listTypeEnum listStyle = 0
  prepopulatedValue prepopulatedValue = 0
  boolean displayHidden = 0
  collectionItemDataTypeEnum dataType = 0
  integer length = 0
  integer significantDigits = 0
  boolean mandatoryVariable = 0
  cDASHIGCore cdashigCore = 0
 repeated  sDTMTarget sdtmTarget = 0
 }
message ListValue
 {
  string value = 0
  string displayValue = 0
 }
message PrepopulatedValue
 {
  string conceptId = 0
  string value = 0
 }
message SDTMTarget
 {
  string sdtmVariable = 0
  string sdtmAnnotation = 0
  string sdtmTargetMapping = 0
 }
